<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="14dp" android:background="#1E293B">
<TextView android:id="@+id/widget_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="آمار مصرف اینترنت" android:textColor="#FFFFFF" android:textSize="15sp" android:textStyle="bold"/>
<TextView android:id="@+id/widget_value" android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="#CBD5E1" android:textSize="12sp" android:paddingTop="6dp"/>
</LinearLayout>